TOKEN=EAAIPEey6O9sBO1vcTr4CjGyFIwsYIAZBZCMCuIE2hT6yCODvE0ZBKklBZCKvW9rZCbG8BmLFqV31r6kejNjrTq1rlvSXTXoqavLMNr2HaemRTsQlQrZB6vdJnk4Bnej3IzDGpr975KmgTrysZCC10KD3sGjmcpwhCbMrPYOwoAYxtO5ZBZCXh3Pu4ej1eDmU7AgHMZBl8w6dqUWdVyi0MOJwsZD
MYTOKEN=xQuerOwSQVX2RGS0zh51fCOearV1RmU
PORT=3000